##gff-version 3
##sequence-region chr17 7668402 7687550
##sequence-region chr12 25205246 25250936
##sequence-region chr7 55019017 55211628
# Gene annotations for TP53, KRAS, EGFR
chr17	ENSEMBL	gene	7668402	7687550	.	-	.	ID=ENSG00000141510;Name=TP53;biotype=protein_coding;description=tumor protein p53
chr17	ENSEMBL	mRNA	7668402	7687550	.	-	.	ID=ENST00000269305;Parent=ENSG00000141510;Name=TP53-201
chr17	ENSEMBL	exon	7687377	7687550	.	-	.	ID=ENSE00003723991;Parent=ENST00000269305;exon_number=1
chr17	ENSEMBL	exon	7676520	7676622	.	-	.	ID=ENSE00003725258;Parent=ENST00000269305;exon_number=2
chr17	ENSEMBL	exon	7675994	7676272	.	-	.	ID=ENSE00003714637;Parent=ENST00000269305;exon_number=3
chr17	ENSEMBL	exon	7675053	7675236	.	-	.	ID=ENSE00003712342;Parent=ENST00000269305;exon_number=4
chr17	ENSEMBL	exon	7674859	7674971	.	-	.	ID=ENSE00003745468;Parent=ENST00000269305;exon_number=5
chr17	ENSEMBL	exon	7674181	7674290	.	-	.	ID=ENSE00003739898;Parent=ENST00000269305;exon_number=6
chr17	ENSEMBL	exon	7673701	7673837	.	-	.	ID=ENSE00003752869;Parent=ENST00000269305;exon_number=7
chr17	ENSEMBL	exon	7673535	7673608	.	-	.	ID=ENSE00003736616;Parent=ENST00000269305;exon_number=8
chr17	ENSEMBL	exon	7670609	7670715	.	-	.	ID=ENSE00003710195;Parent=ENST00000269305;exon_number=9
chr17	ENSEMBL	exon	7669609	7669690	.	-	.	ID=ENSE00003719130;Parent=ENST00000269305;exon_number=10
chr17	ENSEMBL	exon	7668402	7669609	.	-	.	ID=ENSE00003744417;Parent=ENST00000269305;exon_number=11
chr17	ENSEMBL	CDS	7676594	7676622	.	-	0	ID=CDS:ENSP00000269305;Parent=ENST00000269305
chr17	ENSEMBL	CDS	7675994	7676272	.	-	1	ID=CDS:ENSP00000269305;Parent=ENST00000269305
chr17	ENSEMBL	CDS	7675053	7675236	.	-	0	ID=CDS:ENSP00000269305;Parent=ENST00000269305
chr17	ENSEMBL	CDS	7674859	7674971	.	-	0	ID=CDS:ENSP00000269305;Parent=ENST00000269305
chr17	ENSEMBL	CDS	7674181	7674290	.	-	1	ID=CDS:ENSP00000269305;Parent=ENST00000269305
chr17	ENSEMBL	CDS	7673701	7673837	.	-	0	ID=CDS:ENSP00000269305;Parent=ENST00000269305
chr17	ENSEMBL	CDS	7673535	7673608	.	-	1	ID=CDS:ENSP00000269305;Parent=ENST00000269305
chr17	ENSEMBL	CDS	7670609	7670715	.	-	2	ID=CDS:ENSP00000269305;Parent=ENST00000269305
chr17	ENSEMBL	CDS	7669609	7669690	.	-	0	ID=CDS:ENSP00000269305;Parent=ENST00000269305
chr12	ENSEMBL	gene	25205246	25250936	.	-	.	ID=ENSG00000133703;Name=KRAS;biotype=protein_coding;description=KRAS proto-oncogene GTPase
chr12	ENSEMBL	mRNA	25205246	25250936	.	-	.	ID=ENST00000256078;Parent=ENSG00000133703;Name=KRAS-201
chr12	ENSEMBL	exon	25250751	25250936	.	-	.	ID=ENSE00001719809;Parent=ENST00000256078;exon_number=1
chr12	ENSEMBL	exon	25245274	25245395	.	-	.	ID=ENSE00000936617;Parent=ENST00000256078;exon_number=2
chr12	ENSEMBL	exon	25227234	25227412	.	-	.	ID=ENSE00001189807;Parent=ENST00000256078;exon_number=3
chr12	ENSEMBL	exon	25225614	25225773	.	-	.	ID=ENSE00001644818;Parent=ENST00000256078;exon_number=4
chr12	ENSEMBL	exon	25205246	25209911	.	-	.	ID=ENSE00001189804;Parent=ENST00000256078;exon_number=5
chr12	ENSEMBL	CDS	25250751	25250868	.	-	0	ID=CDS:ENSP00000256078;Parent=ENST00000256078
chr12	ENSEMBL	CDS	25245274	25245395	.	-	0	ID=CDS:ENSP00000256078;Parent=ENST00000256078
chr12	ENSEMBL	CDS	25227234	25227412	.	-	2	ID=CDS:ENSP00000256078;Parent=ENST00000256078
chr12	ENSEMBL	CDS	25225614	25225773	.	-	0	ID=CDS:ENSP00000256078;Parent=ENST00000256078
chr12	ENSEMBL	CDS	25209798	25209911	.	-	2	ID=CDS:ENSP00000256078;Parent=ENST00000256078
chr7	ENSEMBL	gene	55019017	55211628	.	+	.	ID=ENSG00000146648;Name=EGFR;biotype=protein_coding;description=epidermal growth factor receptor
chr7	ENSEMBL	mRNA	55019017	55211628	.	+	.	ID=ENST00000275493;Parent=ENSG00000146648;Name=EGFR-201
chr7	ENSEMBL	exon	55019017	55019365	.	+	.	ID=ENSE00003662616;Parent=ENST00000275493;exon_number=1
chr7	ENSEMBL	exon	55142286	55142437	.	+	.	ID=ENSE00003531068;Parent=ENST00000275493;exon_number=2
chr7	ENSEMBL	exon	55143305	55143488	.	+	.	ID=ENSE00003621865;Parent=ENST00000275493;exon_number=3
chr7	ENSEMBL	exon	55146606	55146740	.	+	.	ID=ENSE00003520458;Parent=ENST00000275493;exon_number=4
chr7	ENSEMBL	exon	55151294	55151362	.	+	.	ID=ENSE00003620402;Parent=ENST00000275493;exon_number=5
chr7	ENSEMBL	exon	55152546	55152664	.	+	.	ID=ENSE00001254520;Parent=ENST00000275493;exon_number=6
chr7	ENSEMBL	exon	55154010	55154152	.	+	.	ID=ENSE00001254521;Parent=ENST00000275493;exon_number=7
chr7	ENSEMBL	exon	55155830	55155946	.	+	.	ID=ENSE00001254522;Parent=ENST00000275493;exon_number=8
chr7	ENSEMBL	CDS	55142344	55142437	.	+	0	ID=CDS:ENSP00000275493;Parent=ENST00000275493
chr7	ENSEMBL	CDS	55143305	55143488	.	+	2	ID=CDS:ENSP00000275493;Parent=ENST00000275493
chr7	ENSEMBL	CDS	55146606	55146740	.	+	2	ID=CDS:ENSP00000275493;Parent=ENST00000275493
chr7	ENSEMBL	CDS	55151294	55151362	.	+	0	ID=CDS:ENSP00000275493;Parent=ENST00000275493
chr7	ENSEMBL	CDS	55152546	55152664	.	+	1	ID=CDS:ENSP00000275493;Parent=ENST00000275493
chr7	ENSEMBL	CDS	55154010	55154152	.	+	0	ID=CDS:ENSP00000275493;Parent=ENST00000275493
chr7	ENSEMBL	CDS	55155830	55155946	.	+	1	ID=CDS:ENSP00000275493;Parent=ENST00000275493
